'kartografinen data'|'kartografiskt dataset'
'kartografinen kuva'|'kartografisk bild'
'kartografinen liikkuva kuva'|'kartografisk rörlig bild'
'kartografinen taktiili kuva'|'kartografisk taktil bild'
'kartografinen taktiili kolmiulotteinen muoto'|'kartografisk taktil tredimensionell form'
'kartografinen kolmiulotteinen muoto'|'kartografisk tredimensionell form'
'digitaalinen data'|'dataset'
'tietokoneohjelma'|'datorprogram'
'liikenotaatio'|'rörelsenotation'
'nuottikirjoitus'|'musiknotation'
'esitetty musiikki'|'framförd musik'
'ääni'|'ljud'
'puhe'|'tal'
'stillkuva'|'stillbild'
'taktiili kuva'|'taktil bild'
'taktiili nuottikirjoitus'|'taktil musiknotation'
'taktiili liikenotaatio'|'taktil rörelsenotation'
'taktiili teksti'|'taktil text'
'taktiili kolmiulotteinen muoto'|'taktil tredimensionell form'
'teksti'|'text'
'kolmiulotteinen muoto'|'tredimensionell form'
'kolmiulotteinen liikkuva kuva'|'tredimensionell rörlig bild'
'kaksiulotteinen liikkuva kuva'|'tvådimensionell rörlig bild'
'muu'|'annan'
'määrittelemätön'|'ospecificerad'
