'äänisilmukkakasetti'|'ljudmagasin'
'äänilieriö'|'ljudcylinder'
'äänilevy'|'ljudskiva'
'ääniraitakela'|'filmljudspole'
'pianorulla'|'ljudrulle'
'äänikasetti'|'ljudkassett'
'äänikela'|'ljudspole'
'muu'|'övrig'
'muistikortti'|'datorkort'
'piirikotelo'|'datorminnesmodul'
'tietolevy'|'datorskiva'
'tietolevykotelo'|'datorskivmagasin'
'tietonauhan silmukkakasetti'|'datorbandmagasin'
'tietokasetti'|'datorkassett'
'tietonauhakela'|'datorbandspole'
'verkkoaineisto'|'onlineresurs'
'ikkunakortti'|'fönsterkort'
'mikrokorttikasetti'|'mikrofichekassett'
'mikrofilmisilmukkakasetti'|'mikrofilmsmagasin'
'mikrofilmikasetti'|'mikrofilmskassett'
'mikrofilmikela'|'mikrofilmskassett'
'mikrofilmirulla'|'mikrofilmsrulle'
'mikrofilmiliuska'|'mikrofilmsremsa'
'mikrokortti (läpinäkymätön)'|'mikrokort'
'mikrokortti'|'mikrofiche'
'preparaattilasi'|'mikroskoperingspreparat'
'filmisilmukkakasetti'|'filmmagasin'
'filmikasetti'|'filmkassett'
'filmikela'|'filmspole'
'filmirulla'|'filmrulle'
'filmiliuska'|'filmremsa'
'raina'|'bildband'
'rainakasetti'|'bildbandsmagasin'
'piirtoheitinkalvo'|'OH-bild'
'dia'|'diabild'
'stereografinen kortti'|'stereografiskt kort'
'stereografinen levy'|'stereografisk skiva'
'kortti'|'bildkort'
'lehtiötaulu'|'blädderblock'
'rulla'|'rulle'
'arkki'|'ark'
'nide'|'volym'
'objekti'|'föremål'
'videosilmukkakasetti'|'videomagasin'
'videokasetti'|'videokassett'
'videolevy'|'videoskiva'
'videokela'|'videospole'
'määrittelemätön'|'ospecificerad'
