

'alkuperäisidean luoja'|'efter en idé av'
'asiantuntija'|'expert'
'dramaturgi'|'dramaturg'
'elokuvantekijä'|'filmskapare'
'elokuvaohjaaja'|'filmregissör'
'elokuvatuottaja'|'filmproducent'
'graafikko'|'grafiker'
'isäntäorganisaatio'|'värdorganisation'
'julkaisija'|'utgivare'
'järjestäjä'|'mötesarrangör'
'kalligrafi'|'kalligraf'
'kantaja oikeudenkäynnissä'|'kärande'
'kartantekijä'|'kartograf'
'keksijä'|'uppfinnare'
'kirjataiteilija'|'bokkonstnär'
'kokoaja'|'sammanställare'
'kokousten raportoija'|'mötesrapportör'
'kunnianosoituksen kohde'|'festskriftsföremål'
'valokuvaaja'|'fotograf'
'kuvaaja'|'filmfotograf'
'kuvanveistäjä'|'skulptör'
'käsikirjoittaja'|'manusförfattare'
'libretisti'|'librettist'
'maisema-arkkitehti'|'landskapsarkitekt'
'meedio'|'medium (spiritism)'
'musiikkiohjelmoija'|'musikprogrammerare'
'muutoksenhakijan vastapuoli'|'svarande'
'muutoksenhakija'|'ändringssökande'
'ohjelmoija'|'programmerare'
'omistuksen kohde'|'dedicerat till'
'omistuksen tekijä'|'dedicerat av'
'opinnäytteenohjaaja'|'avhandlingshandledare'
'opinnäytteen tarkastaja'|'granskare av avhandling'
'oppiarvon myöntänyt laitos'|'institution som utfärdat lärdomsgrad'
'preeses'|'preses'
'radio-ohjelman ohjaaja'|'radioregissör'
'radiotuottaja'|'radioproducent'
'respondentti'|'respondent'
'sanoittaja'|'sångtextförfattare'
'sarjakuvantekijä'|'serieskapare'
'soitonoppaan tekijä'|'författare till instrumentskola'
'sormituksen tekijä'|'fingersättning'
'soveltava lainkäyttöalue'|'tillämplig jurisdiktion'
'sponsori'|'sponsor'
'suunnittelija'|'formgivare'
'säätävä lainkäyttöalue'|'jurisdiktionsområde'
'taiteilija'|'konstnär'
'televisio-ohjaaja'|'TV-regissör'
'televisiotuottaja'|'TV-producent'
'tuomari'|'domare'
'tuomioistuimessa voimassa'|'domstols regelverk'
'tuotantoyhtiö'|'produktionsbolag'
'valtiosopimuksen osapuoli'|'part i statsfördrag'
'vastaaja oikeudenkäynnissä'|'svarande i rättegång'
'vastaanottaja'|'mottagare'
'animaattori'|'animatör'
'art director'|'art director'
'DJ-miksaaja'|'DJ-mixer'
'erikoistehosteiden tekijä'|'specialeffekter'
'esipuheen kirjoittaja'|'författare till förord'
'esittelijä'|'presentatör'
'esittäjä'|'artist'
'esittämisestä vastaava'|'filmpresentatör'
'haastateltava (ekspressio)'|'intervjuobjekt (uttryck)'
'haastattelija (ekspressio)'|'intervjuare (uttryck)'
'johdannon kirjoittaja'|'författare till introduktion'
'juontaja'|'programledare'
'kameraoperaattori'|'kameraoperatör'
'kartantekijä (ekspressio)'|'kartograf (uttryck)'
'kokoomateoksen toimittaja'|'sammanställar'
'kommentaarin kirjoittaja'|'författare till kommentar'
'kommentaattori'|'kommentator'
'koreografi (ekspressio)'|'koreograf (uttryck)'
'kuvittaja'|'illustratör'
'kääntäjä'|'översättare'
'laulaja'|'sångare'
'lausuja'|'recitatör'
'lavastaja'|'scenograf'
'leikkaaja'|'filmklippare'
'lisätyn sanoituksen kirjoittaja'|'kompletterande text till musikverk'
'lisätyn tekstin kirjoittaja'|kompletterande text till icke-språkliga resurser'
'loppusanojen kirjoittaja'|'författare till efterskrift'
'lukija'|'uppläsare'
'lyhentäjä'|'förkortad'
'maanmittari'|'lantmätare'
'musiikkijohtaja'|'musikalisk ledare'
'nukettaja'|'dockteaterskådespelare'
'näyttämöohjaaja'|'scenregissör'
'oheistekstin kirjoittaja'|'författare till presentationstext'
'opettaja'|'lärare'
'panelisti'|'deltagare i paneldiskussion'
'piirtäjä'|'tecknare'
'puhuja'|'talare'
'puvustaja'|'kostymör'
'pöytäkirjan laatija'|'protokollförare'
'selostaja'|'referent'
'soittaja'|'instrumentalist'
'sovittaja'|'arrangör av musikalisk komposition'
'säveltäjä (ekspressio)'|'tonsättare (uttryck)'
'tanssija'|'dansare'
'tarinankertoja'|'historieberättare'
'tekstaaja'|'textare'
'päätoimittaja'|'huvudredaktör'
'transkriboija'|'transkriberare'
'tuomioistuimen kirjuri'|'domstolssekreterare'
'tuotantosuunnittelija'|'produktionsdesigner'
'tuottaja (ekspressio)'|'producent (uttryck)'
'uudelleenmiksaaja'|'remixer'
'valosuunnittelija'|'ljusdesigner'
'videoteknikko'|'videotekniker'
'visuaalisten tehosteiden tekijä'|'visuella effekter'
'ääninäyttelijä'|'röstskådespelare'
'äänisuunnittelija'|'ljudproducent'
'ääniteknikko'|'ljudtekniker'
'äänittäjä'|'ljudtekniker'
'elokuvan jakelija'|'filmdistributör'
'etsaaja'|'etsare'
'graafinen suunnittelija'|'grafisk formgivare'
'jakaja'|'distributör'
'kaivertaja'|'gravör '
'kirjanpainaja'|'boktryckare'
'kollotypian valmistaja'|'framställare av ljustryck'
'kustantaja'|'förläggare'
'kuvalaatan valmistaja'|'klichétillverkare'
'litografi'|'litograf'
'lähetyksestä vastaava'|'sändningsansvarig'
'painolaatan valmistaja'|'tryckplåtstillverkare'
'pistekirjoituksen valmistaja'|'punktskriftspräglare'
'valaja'|'gjutare'
'aikaisempi omistaja'|'tidigare ägare'
'aineiston tallettaja'|'deponerat av'
'entisöijä'|'restaurering'
'huomautusten kirjoittaja'|'författare till annotation'
'illuminoinnin tekijä'|'illuminator'
'kappale omistettu'|'exemplar tillägnat'
'kokoelman luetteloija'|'samlingsregistrator'
'kokoelman muodostaja'|'samlare'
'kuraattori'|'utställningsansvarig'
'lahjoittaja'|'donator'
'myyjä'|'säljare'
'nimikirjoituksen kirjoittaja'|'autograf'
'nykyinen omistaja'|'nuvarande ägare'
'omistuskirjoituksen kirjoittaja'|'författare till dedikation'
'sitoja'|'bokbindare'
'ohjaaja'|'regissör'
'arkkitehti'|'arkitekt'
'kirjoittaja'|'författare'
'haastateltava'|'intervjuobjekt'
'haastattelija'|'intervjuare'
'koreografi'|'koreograf'
'säveltäjä'|'tonsättare'
'tuottaja'|'producent'
'johtaja'|'dirigent'
'kertoja'|'berättare'
'miksaaja'|'mixer'
'näyttelijä'|'skådespelare'
'toimittaja'|'redaktör'

