

'Televisiokäsikirjoituksen perustana \\(teos\\)' | 'Tv-manuskript baserat på (verk)'
'Elokuvakäsikirjoituksen perustana \\(teos\\)' | 'Filmmanuskript baserat på (verk)'
'Mukautetun lyhennelmän perustana \\(teos\\)' | 'Anpassad förkortad version baserad på (verk)'
'Selkokielisen version perustana \\(teos\\)' | 'Lättläst version baserad på (verk)'
'Radiokäsikirjoituksen perustana \\(teos\\)' | 'Radiomanuskript baserat på (verk)'
'Videokäsikirjoituksen perustana \\(teos\\)' | 'Videomanuskript baserat på (verk)'
'Videopelisovituksen perustana \\(teos\\)' | 'Videospelsbearbetning baserad på (verk)'
'Televisiosovituksen perustana \\(teos\\)' | 'Tv-bearbetning baserad på (verk)'
'Oratoriosovituksen perustana \\(teos\\)' | 'Oratoriebearbetning baserad på (verk)'
'Oopperasovituksen perustana \\(teos\\)' | 'Operabearbetning baserad på (verk)'
'Vapaan käännöksen perustana \\(teos\\)' | 'Fri översättning baserad på (verk)'
'Uusintaproduktion perustana \\(teos\\)' | 'Nyproduktion baserad på (verk)'
'Tekstiin perustuva musiikki \\(teos\\)' | 'Musik baserad på text'
'Romaanimukaelman perustana \\(teos\\)' | 'Romanbearbetning baserad på (verk)'
'Musikaaliversion perustana \\(teos\\)' | 'Musikalversion baserad på (verk)'
'Sarjakuvaversion perustana \\(teos\\)' | 'Serieversion baserad på (verk)'
'Käsikirjoituksen perustana \\(teos\\)' | 'Manuskript baserat på (verk)'
'Radiosovituksen perustana \\(teos\\)' | 'Radiobearbetning baserad på (verk)'
'Videosovituksen perustana \\(teos\\)' | 'Videobearbetning baserad på (verk)'
'Dramatisoinnin perustana \\(teos\\)' | 'Dramatisering baserad på (verk)'
'Elokuvaversion perustana \\(teos\\)' | 'Filmversion baserad på (verk)'
'Runomukaelman perustana \\(teos\\)' | 'Versbearbetning baserad på (verk)'
'Lastenversion perustana \\(teos\\)' | 'Barnversion baserad på (verk)'
'Laajennelman perustana \\(teos\\)' | 'Utvidgad version baserad på (verk)'
'Musiikkiteoksen teksti \\(teos\\)' | 'Tonsättning till texten (verk)'
'Koreografian perustana \\(teos\\)' | 'Koreografi baserad på (verk)'
'Indeksoinnin perustana \\(teos\\)' | 'Indexering baserad på (verk)'
'Vapaamuotoinen käännös \\(teos\\)' | 'Fri översättning (verk)'
'Televisiokäsikirjoitus \\(teos\\)' | 'Tv-manuskript (verk)'
'Lyhennelmän perustana \\(teos\\)' | 'Förkortad version baserad på (verk)'
'Mukautettu lyhennelmä \\(teos\\)' | 'Anpassad förkortad version (verk)'
'Kadenssi sävellykseen \\(teos\\)' | 'Kadens till kompositionen (verk)'
'Teokseen perustuva käsikirjoitus' | 'Manuskript baserat på ett verk'
'Abstraktien perustana \\(teos\\)' | 'Abstrakten baserade på (verk)'
'Yhteenvedon perustana \\(teos\\)' | 'Sammandrag baserat på (verk)'
'Jäljitelmän perustana \\(teos\\)' | 'Imitation baserad på (verk)'
'Parafraasin perustana \\(teos\\)' | 'Parafras baserad på (verk)'
'Innoituksen perustana \\(teos\\)' | 'Inspirerats av (verk)'
'Variaation perustana \\(teos\\)' | 'Variation baserad på (verk)'
'Abstraktin perustana \\(teos\\)' | 'Abstrakt baserat på (verk)'
'Selkokielinen versio \\(teos\\)' | 'Lättläst version (verk)'
'Elokuvakäsikirjoitus \\(teos\\)' | 'Filmmanuskript (verk)'
'Itsenäinen jatko-osa teokselle' | 'Fristående fortsättning på verket'
'Mukaelman perustana \\(teos\\)' | 'Omarbetning baserad på (verk)'
'Musiikki elokuvaan \\(teos\\)' | 'Musik till film (verk)'
'Libreton perustana \\(teos\\)' | 'Libretto baserat på (verk)'
'Radiokäsikirjoitus \\(teos\\)' | 'Radiomanuskript (verk)'
'Videokäsikirjoitus \\(teos\\)' | 'Videomanuskript (verk)'
'Jakautumisen tulos \\(teos\\)' | 'Uppdelad på (verk)'
'Teokseen osittain sulautunut' | 'Delvis införlivat i verket'
'Sulautunut osittain teokseen' | 'Delvis uppgått i verket'
'Videopelisovitus \\(teos\\)' | 'Videospelsbearbetning (verk)'
'Osittain korvattu teoksella' | 'Ersättes delvis av verket'
'Teokseen perustuva libretto' | 'Libretto baserat på ett verk'
'Uusintaproduktio \\(teos\\)' | 'Nyproduktion (verk)'
'Televisiosovitus \\(teos\\)' | 'Tv-bearbetning (verk)'
'Oratoriosovitus \\(teos\\)' | 'Oratoriebearbetning (verk)'
'Romaanimukaelma \\(teos\\)' | 'Romanbearbetning (verk)'
'Sarjakuvaversio \\(teos\\)' | 'Serieversion (verk)'
'Elokuvamusiikki \\(teos\\)' | 'Filmmusik (verk)'
'Musikaaliversio \\(teos\\)' | 'Musikalversion'
'Jatkuu osittain teoksessa' | 'Fortsättes delvis av verket'
'Oopperasovitus \\(teos\\)' | 'Operabearbetning (verk)'
'Dramatisointi \\(teos\\)' | 'Dramatisering (verk)'
'Elokuvaversio \\(teos\\)' | 'Filmversion (teos)'
'Radiosovitus \\(teos\\)' | 'Radiobearbetning (verk)'
'Videosovitus \\(teos\\)' | 'Videobearbetning (verk)'
'Korvaa osittain teoksen' | 'Ersätter delvis verket'
'Runomukaelma \\(teos\\)' | 'Versbearbetning (verk)'
'Lastenversio \\(teos\\)' | 'Barnversion (verk)'
'Täydennysosa \\(teos\\)' | 'Supplement (verk)'
'Koreografia \\(teos\\)' | 'Koreografi (verk)'
'Jatkaa osittain teosta' | 'Fortsätter delvis verket'
'Laajennelma \\(teos\\)' | 'Utvidgad version (verk)'
'Indeksointi \\(teos\\)' | 'Indexering (verk)'
'Lyhennelmä \\(teos\\)' | 'Förkortad version (verk)'
'Täydennysosa teokseen' | 'Supplement till verket'
'Yhteenveto \\(teos\\)' | 'Sammandrag (verk)'
'Jäljitelmä \\(teos\\)' | 'Imitation (verk)'
'Sarjan osa \\(teos\\)' | 'Seriedel (verk)'
'Abstraktit \\(teos\\)' | 'Abstrakt (verk)'
'Parafraasi \\(teos\\)' | 'Parafras (verk)'
'Abstrakti \\(teos\\)' | 'Abstrakt (verk)'
'Yhdistynyt teokseksi' | 'Sammanslagen till verket'
'Koreografia teokseen' | 'Koreografi till verket'
'Variaatio \\(teos\\)' | 'Variation (verk)'
'Seuraaja \\(teos\\)' | 'Fortsättes av (verk)'
'Teokseen sulautunut' | 'Införlivat i verket'
'Mukaelma \\(teos\\)' | 'Omarbetning (verk)'
'Edeltäjä \\(teos\\)' | 'Föregående (verk)'
'Sisältää \\(teos\\)' | 'Innehåller (verk)'
'Sulautunut teokseen' | 'Uppgått i verket'
'Kadenssi \\(teos\\)' | 'Kadens (verk)'
'Parodia \\(teos\\)' | 'Parodi (verk)'
'Teokseen yhdistyjä' | 'Sammanslagen med verket'
'Teoksen perustana' | 'Verk baserat på'
'Teoksen perustana' | 'Verk baserat på'
'Eronnut teoksesta' | 'Separerad från verket'
'Esiosa \\(teos\\)' | 'Prequel (verk)'
'Sisältyy teokseen' | 'Ingår i verket'
'Liittyy teokseen' | 'Relaterat verk'
'Jatkoa teokselle' | 'Uppföljare till verket'
'Jatkoa teokselle' | 'Uppföljare till verket'
'Esiosa teokselle' | 'Prequel till verket'
'Sisältyy sarjaan' | 'Ingår i serie'
'Jatkuu teoksena' | 'Uppföljare'
'Jatkuu teoksena' | 'Uppföljare'
'Korvaa teoksen' | 'Ersätter verket'
'Myöhempi teos' | 'Efterföljande verk'
'Korjattu teos' | 'Korrigerat verk'
'Korvaava teos' | 'Ersättande verk'
'Johdettu teos' | 'Härlett verk'
'Aiempi teos' | 'Föregående (verk)'
'Innoittaja' | 'Har inspirerat'
'Pääsarja' | 'Huvudserie'
'Alasarja' | 'Underserie'
